# email-assistant

./: pom.xml
src/main/java/com/email_writer/: EmailAssistant.java
src/main/java/com/email_writer/controller/: EmailController.java  HomeController.java
src/main/java/com/email_writer/model/: EmailEntity.java  EmailRequest.java  EmailResponse.java
src/main/java/com/email_writer/repository/: EmailRepository.java
src/main/java/com/email_writer/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/email_writer/: EmailWriterAbApplicationTests.java
